colorscheme molokai
set nospell
set wrap
set number
"colorscheme solarized

" nerdtree_tabs_config
let g:nerdtree_tabs_open_on_console_startup=1
let g:nerdtree_tabs_focus_on_files=1
let g:nerdtree_tabs_startup_cd=1
let g:nerdtree_tabs_open_on_gui_startup=1
let g:nerdtree_tabs_smart_startup_focus=1
let g:nerdtree_tabs_open_on_new_tab=1
let NERDTreeQuitOnOpen=0
"autocmd VimEnter * Tagbar

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" 使用wildmode补全模式
set wildmenu
set wildmode=full

" 使用%%代替%:h<Tab>
cnoremap <expr> %% getcmdtype( ) == ':' ? expand('%:h').'/' : '%%'

" 进入粘贴状态设置
set pastetoggle=<f5>

" 可视化选择内容查找，×正向，#反向
xnoremap * :<C-u>call <SID>VSetSearch()<CR>/<C-R>=@/<CR><CR>
xnoremap # :<C-u>call <SID>VSetSearch()<CR>?<C-R>=@/<CR><CR>
function! s:VSetSearch()
    let temp = @s
    norm! gv"sy
    let @/ = '\V' . substitute(escape(@s, '/\'), '\n', '\\n', 'g')
    let @s = temp
endfunction

" markdown-preview.vim插件配置
" F8打开预览窗口，F9关闭预览窗口
nmap <silent> <F8> <Plug>MarkdownPreview        " 普通模式
imap <silent> <F8> <Plug>MarkdownPreview        " 插入模式
nmap <silent> <F9> <Plug>StopMarkdownPreview    " 普通模式
imap <silent> <F9> <Plug>StopMarkdownPreview    " 插入模式
" 配置启动MarkdownPreview的浏览器为chrome
let g:mkdp_path_to_chrome = "google-chrome"

let g:mkdp_path_to_chrome = 'c:/Program\ Files\ (x86)/Google/Chrome/Application/chrome.exe'

" 将工程中查找到包含字符串的文件使用命令Qargs放入到参数列表中
command! -nargs=0 -bar Qargs execute 'args' QuickfixFilenames()
function! QuickfixFilenames()
    let buffer_numbers = {}
    for quickfix_item in getqflist()
        let buffer_numbers[quickfix_item['bufnr']] = bufname(quickfix_item['bufnr'])
    endfor
    return join(map(values(buffer_numbers), 'fnameescape(v:val)'))
endfunction

" gvim设置
" gvim设置字体和大小
set guifont=黑体:h14
" gvim窗口启动位置设置
winpos 100 0
" gvim窗口启动大小设置
set lines=35 columns=110
" gvim设置为透明背景
if executable("vimtweak.dll") 
    autocmd guienter * call libcallnr("vimtweak","SetAlpha",222) 
endif 


" 启动gvim自动最大化
if has('win32')    
    au GUIEnter * simalt ~x
else    
	au GUIEnter * call MaximizeWindow()
endif 

function! MaximizeWindow()    
	silent !wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz
endfunction
