#Tue Jul 18 01:15:22 CST 2017
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jpt.common.core.content.jar/charset=utf-8
@org.eclipse.ui.editors=3.9.0.v20150213-1939
@org.eclipse.debug.ui=3.11.101.v20160203-1230
@org.eclipse.core.net=1.2.300.v20141118-1725
@org.eclipse.jst.server.tomcat.core=1.1.701.v201508232356
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=F\:/maven/repository
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.enabledDecorators.1=true
@org.jboss.tools.runtime.ui=3.1.0.Final-v20150924-2213-B38
/instance/com.collabnet.subversion.merge/merge_provider_set=true
@org.eclipse.wst.jsdt.ui=1.1.601.v201512010225
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.wizards.LAST_SERVER_CREATED=WildFly  8.x1499937618218
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.egit.core=4.1.1.201511131810-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.ui.trace/tracingEnabled=false
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/configuration/org.jboss.tools.usage/first_visit=1457504547671
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=KINGBOOK
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://www.jboss.org/ironjacamar/schema|*|http\://localhost\:8088/platform/index.jsp|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
@org.eclipse.wst.server.discovery=1.2.0.v201601132216
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@org.eclipse.core.runtime=3.11.1.v20150903-1804
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaClass/charset=utf-8
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=F\:\\maven\\settings.xml
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=
@org.eclipse.ui.monitoring=1.0.0.v20150512-1436
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
@org.jboss.tools.jmx.jvmmonitor.ui=1.7.0.Final-v20150924-2222-B46
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=apache-maven-3.3.9
@org.eclipse.mylyn.wikitext.ui=2.7.0.v20151009-1723
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.8.0.v201601132216
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.defaultWebServer=Tomcat v7.0 Server at localhost
@org.eclipse.wst.internet.monitor.core=1.0.600.v201309182039
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1500275158047
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1488769450644.target
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.rse.project.filters.RemoteSystemsProjects\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
/instance/org.jboss.tools.jmx.jvmmonitor.ui/org.jboss.tools.jmx.jvmmonitor.tools.updatePeriod=3000
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=343
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=KINGBOOK-PC.Local
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
@org.eclipse.rse.ui=3.3.100.201503112018
@org.eclipse.jdt.debug.ui=3.7.101.v20160203-1236
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jst.ws/installClient=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
@org.eclipse.wst.server.ui=1.5.202.v201602111638
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=F\:\\Workspace\\J2EE workspace\nD\:\\javadev\nD\:\\hdjava\nF\:\\hnworkspace
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.enabler.enabled=true
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@org.eclipse.recommenders.completion.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/configuration/org.jboss.tools.runtime.ui/runtimePaths=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimePaths version\="2"/>\r\n
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepReturn" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F11"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+K"/>\r\n<keyBinding commandId\="org.eclipse.search.ui.openFileSearchPage" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+H"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepInto" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.StepOver" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F10"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F10"/>\r\n</org.eclipse.ui.commands>
@org.eclipse.pde.api.tools=1.0.701.v20150831-1041
/configuration/com.aptana.usage/ide-id=07748a12-e01c-41d4-86bc-d41cc6c7bc73
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/configuration/org.jboss.tools.usage/allow_usage_report_preference=true
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
@org.eclipse.epp.mpc.ui=1.4.2.v20160210-2005
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.3.9/type=EXTERNAL
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="cpu" name\="*">\r\n<editor id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.cpu"/>\r\n<defaultEditor id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.cpu"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="heap" name\="*">\r\n<editor id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.heap"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n<defaultEditor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="jmx" name\="*">\r\n<editor id\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="thread" name\="*">\r\n<editor id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.thread"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.wst.internet.monitor.core/monitors=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<monitors>\r\n<monitor auto-start\="false" local-port\="11861" remote-host\="localhost" remote-port\="8080" timeout\="0" type-id\="HTTP"/>\r\n<monitor auto-start\="false" local-port\="11414" remote-host\="localhost" remote-port\="9990" timeout\="0" type-id\="TCP/IP"/>\r\n</monitors>\r\n
/instance/org.eclipse.ui.ide/platformState=1456968641629
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.recommenders.rcp=2.3.0.v20160216-1255
/instance/org.sf.feeling.decompiler/jd.ide.eclipse.prefs.DisplayLineNumbers=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@org.eclipse.ant.ui=3.6.101.v20160203-1242
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.disabled.automatic.server.view=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.m2e.editor.xml=1.6.2.20150902-0002
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
@org.eclipse.jdt.junit=3.8.0.v20150428-1340
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.preferences.runtime.last.type.org.jboss.ide.eclipse.as.runtime.wildfly.80=E\:\\wildfly-8.2.0.Final
@org.eclipse.jdt.core=3.11.2.v20160128-0629
@org.eclipse.pde.core=3.10.102.v20160128-0556
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/configuration/com.aptana.usage/has_enrolled=true
/instance/org.eclipse.wst.server.ui/show-on-activity=false
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.jsch.core=1.2.0.v20141202-1415
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1500309576566
/instance/org.sf.feeling.decompiler/org.sf.feeling.decompiler.type=CFR
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=F\:\\Workspace\\GitHub_Repository\\Spring Cloud\\spring-cloud-config\\.git;
@org.eclipse.ui.navigator=3.6.0.v20150422-0725
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.jboss.ide.eclipse.as.ui/org.jboss.ide.eclipse.as.ui.wizards.LAST_RUNTIME_CREATED=WildFly 8.x Runtime
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1492143840022" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1492143840022" name\="jdk1.8.0_121" path\="E\:\\Java\\jdk1.8.0_121"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.rse.core/activeuserprofiles=KINGBOOK-PC;Team
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
/instance/org.jboss.tools.common.jdt.debug.ui/discoverRemoteApplication=true
@org.tigris.subversion.subclipse.ui=1.8.21
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
@org.jboss.ide.eclipse.as.ui=3.1.0.Final-v20150924-2222-B46
@org.eclipse.jdt.junit.core=3.7.400.v20150423-0747
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/configuration/com.aptana.usage/ide-has-run=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.enabler.enabled=true
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
@com.collabnet.subversion.merge=3.0.13
@org.eclipse.m2e.core=1.6.2.20150902-0002
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1456971607756
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.jboss.tools.jmx.jvmmonitor.internal.ui.editors.CpuDumpEditor" id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.cpu" image\="icons/full/obj16/cpu_dump.gif" internal\="true" label\="CPU Dump" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.jvmmonitor.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="WorkingSets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.jboss.tools.jmx.jvmmonitor.internal.ui.editors.HeapDumpEditor" id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.heap" image\="icons/full/obj16/heap_dump.gif" internal\="true" label\="Heap Dump" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.jvmmonitor.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.sf.feeling.decompiler.editor.JavaDecompilerClassFileEditor" id\="org.sf.feeling.decompiler.ClassFileEditor" image\="icons/decompiler.png" internal\="true" label\="\u7C7B\u53CD\u7F16\u8BD1\u67E5\u770B\u5668" openMode\="1" open_in_place\="false" plugin\="org.sf.feeling.decompiler"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor" id\="org.jboss.tools.jmx.ui.internal.editors.MBeanEditor" image\="icons/releng_gears.gif" internal\="true" label\="MBean Editor" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.jboss.tools.jmx.jvmmonitor.internal.ui.editors.ThreadDumpEditor" id\="org.jboss.tools.jmx.jvmmonitor.ui.dump.thread" image\="icons/full/obj16/thread_dump.gif" internal\="true" label\="Thread Dump" openMode\="1" open_in_place\="false" plugin\="org.jboss.tools.jmx.jvmmonitor.ui"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
@org.jboss.tools.common.jdt.debug.ui=3.7.0.Final-v20150924-2213-B38
@org.tigris.subversion.subclipse.tools.usage=1.1.0
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
@org.eclipse.wst.jsdt.core=1.3.401.v201511181529
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@org.eclipse.mylyn.java.ui=3.18.0.v20151013-1847
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.jboss.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
@org.eclipse.ui.views.log=1.0.600.v20150513-1840
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=F\:\\maven\\settings.xml
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/configuration/org.jboss.tools.usage/eclipse_instance_id=11738443308751799161457504551937
\!/=
/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation=F\:/J2EE workspace/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=37270469525099876631456971607767
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
@org.eclipse.jst.ws=1.0.750.v201503231435
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.jboss.ide.eclipse.as.ui.extensions.xml.decorator\:true,org.jboss.ide.eclipse.as.ui.module.publish.decorator\:true,org.jboss.tools.jmx.ui.internal.views.navigator.JMXConnectionDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
@org.eclipse.ui.trace=1.0.300.v20150220-1252
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.ui.trace/tracingFilePath=F\:\\J2EE workspace\\.metadata\\trace.log
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.rse.core/useridperkey=KINGBOOK-PC.Local\=KINGBOOK;
/configuration/org.jboss.tools.usage/visit_count=334
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/configuration/org.jboss.tools.usage/last_visit=1500309578291
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.springframework.boot.SpringApplication"><rhs name\="org.springframework.boot.SpringApplication"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.io.DataInputStream"/><rhs name\="org.apache.poi.xssf.usermodel.XSSFWorkbook"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.ByteArrayInputStream"/><rhs name\="java.io.DataInputStream"/><rhs name\="org.apache.poi.xssf.usermodel.XSSFWorkbook"/></lhs><lhs name\="java.io.ByteArrayInputStream"><rhs name\="java.io.ByteArrayInputStream"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="java.io.FilterInputStream"><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="java.io.DataInputStream"><rhs name\="java.io.DataInputStream"/></lhs><lhs name\="cn.edu.tjut.ForTest.MyBlockingQueue"><rhs name\="cn.edu.tjut.ForTest.MyBlockingQueue"/></lhs><lhs name\="java.lang.Thread"><rhs name\="cn.edu.tjut.ForTest.Main$ProduceThread"/><rhs name\="cn.edu.tjut.ForTest.Main$ConsumeThread"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="cn.edu.tjut.ForTest.Main$ProduceThread"/><rhs name\="cn.edu.tjut.ForTest.Main$ConsumeThread"/></lhs><lhs name\="cn.edu.tjut.ForTest.Main$ProduceThread"><rhs name\="cn.edu.tjut.ForTest.Main$ProduceThread"/></lhs><lhs name\="cn.edu.tjut.ForTest.Main$ConsumeThread"><rhs name\="cn.edu.tjut.ForTest.Main$ConsumeThread"/></lhs><lhs name\="webservices.WeatherInterface"><rhs name\="webservices.WeatherInterfaceImpl"/></lhs><lhs name\="javax.xml.ws.Service"><rhs name\="webservices.WeatherInterfaceImplService"/><rhs name\="area.WeatherInterfaceImplService"/></lhs><lhs name\="webservices.WeatherInterfaceImplService"><rhs name\="webservices.WeatherInterfaceImplService"/></lhs><lhs name\="area.WeatherInterfaceImplService"><rhs name\="area.WeatherInterfaceImplService"/></lhs><lhs name\="org.apache.cxf.frontend.ServerFactoryBean"><rhs name\="org.apache.cxf.jaxws.JaxWsServerFactoryBean"/></lhs><lhs name\="org.apache.cxf.frontend.AbstractWSDLBasedEndpointFactory"><rhs name\="org.apache.cxf.jaxws.JaxWsServerFactoryBean"/></lhs><lhs name\="org.apache.cxf.endpoint.AbstractEndpointFactory"><rhs name\="org.apache.cxf.jaxws.JaxWsServerFactoryBean"/></lhs><lhs name\="org.apache.cxf.interceptor.AbstractBasicInterceptorProvider"><rhs name\="org.apache.cxf.jaxws.JaxWsServerFactoryBean"/><rhs name\="org.apache.cxf.jaxws.JaxWsProxyFactoryBean"/></lhs><lhs name\="org.apache.cxf.interceptor.InterceptorProvider"><rhs name\="org.apache.cxf.jaxws.JaxWsServerFactoryBean"/><rhs name\="org.apache.cxf.jaxws.JaxWsProxyFactoryBean"/></lhs><lhs name\="org.apache.cxf.jaxws.JaxWsServerFactoryBean"><rhs name\="org.apache.cxf.jaxws.JaxWsServerFactoryBean"/></lhs><lhs name\="org.apache.cxf.frontend.ClientProxyFactoryBean"><rhs name\="org.apache.cxf.jaxws.JaxWsProxyFactoryBean"/></lhs><lhs name\="org.apache.cxf.jaxws.JaxWsProxyFactoryBean"><rhs name\="org.apache.cxf.jaxws.JaxWsProxyFactoryBean"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="cn.edu.tjut.ForTest.Subject"><rhs name\="cn.edu.tjut.ForTest.Subject"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.LinkedList"/><rhs name\="org.apache.poi.xssf.usermodel.XSSFWorkbook"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="org.apache.poi.ss.usermodel.Workbook"><rhs name\="org.apache.poi.xssf.usermodel.XSSFWorkbook"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.io.IOException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.io.IOException"/></lhs><lhs name\="java.io.IOException"><rhs name\="java.io.IOException"/></lhs><lhs name\="com.hjkj.springboot.vo.hyjj.RepaireBuildShipNum"><rhs name\="com.hjkj.springboot.vo.hyjj.RepaireBuildShipNum"/></lhs><lhs name\="com.hjkj.springboot.vo.hyjj.CargoTravelNum"><rhs name\="com.hjkj.springboot.vo.hyjj.CargoTravelNum"/></lhs><lhs name\="com.hjkj.springboot.vo.hyjj.BoxNumWeight"><rhs name\="com.hjkj.springboot.vo.hyjj.BoxNumWeight"/></lhs></history>
@org.eclipse.wst.jsdt.web.core=1.0.800.v201505130300
/instance/org.eclipse.debug.ui/preferredDetailPanes=org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.80=E\:/apache-tomcat-8.0.30
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=UTF-8
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.epp.logging.aeri.ide=1.100.0.v20160217-0435
/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE=GBK'
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files (x86)/Java/jre1.8.0_121/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=E\:/apache-tomcat-7.0.73
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.recommenders.rcp/news-last-check=1499159773645
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
@org.eclipse.jdt.debug=3.9.1.v20160128-1343
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.wst.sse.ui=1.3.401.v201510130005
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
@org.eclipse.m2e.wtp=1.2.1.20150819-2220
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v7.0" location\="E\:/apache-tomcat-7.0.73" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="3" vm-install-id\="1487301865301" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime id\="Apache Tomcat v8.0" location\="E\:/apache-tomcat-8.0.30" name\="Apache Tomcat v8.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.80" timestamp\="6" vm-install-id\="1492143840022" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n  <runtime PROPERTY_EXEC_ENVIRONMENT\="JavaSE-1.7" id\="WildFly 8.x Runtime" location\="E\:/wildfly-8.2.0.Final" name\="WildFly 8.x Runtime" org.jboss.ide.eclipse.as.core.runtime.configurationName\="" org.jboss.ide.eclipse.as.core.server.internal.v7.BASE_DIRECTORY\="standalone" org.jboss.ide.eclipse.as.core.server.internal.v7.CONFIG_FILE\="standalone-full.xml" runtime-type-id\="org.jboss.ide.eclipse.as.runtime.wildfly.80" timestamp\="2"/>\r\n</runtimes>\r\n
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Thu Jul 13 2017 09\:11\:10 CST
/instance/org.eclipse.ui.trace/tracingOutputStandard=false
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.enabler.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
@org.eclipse.wst.jsdt.debug.core=3.1.200.v201502261613
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.3.9/location=E\:\\apache-maven-3.3.9
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.tigris.subversion.subclipse.ui/pref_svninterface=svnkit
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=utf-8
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
@org.eclipse.search=3.10.0.v20150318-0856
/configuration/org.jboss.tools.runtime.core/enabledDetectors=org.jboss.tools.runtime.handlers.JBossASHandler
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=EMBEDDED
/instance/org.jboss.tools.jmx.jvmmonitor.ui/org.jboss.tools.jmx.jvmmonitor.tools.class.maxNumber=50
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.BreakpointView+org.eclipse.debug.ui.ShowSupportedBreakpointsAction=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/configuration/org.jboss.tools.runtime.ui/firstStart=false
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.jboss.tools.runtime.ui/firstStart=false
/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.jpt.core/defaultJpaPlatform_2.0=generic2_0
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="223" org.eclipse.debug.ui.SASH_VIEW_PART\="776">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="FilterSelection"/>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.activatedExtensions=org.eclipse.datatools.connectivity.internal.sybase.ase.aseSqlModelContent\=true;org.maven.ide.eclipse.wtp.navigatorContent\=true;org.eclipse.datatools.connectivity.apache.derby.ui.ServerExplorerContent\=true;org.eclipse.jst.jee.ui.appclient\=true;org.eclipse.egit.ui.changeSetContent\=false;org.eclipse.wst.common.frameworks.internal.navigator.webservice\=true;org.eclipse.jst.navigator.j2ee.ui.AppClientContent\=true;org.eclipse.jpt.jpa.ui.jpaNavigatorContent\=true;org.eclipse.jst.jee.ui.web\=true;org.eclipse.datatools.connectivity.dsexplorer.content.extended\=true;org.eclipse.jst.jee.ui.ear\=true;org.eclipse.datatools.connectivity.repositoryContent\=true;org.eclipse.ui.navigator.resourceContent\=true;org.eclipse.ui.navigator.resources.workingSets\=true;org.eclipse.team.ui.resourceContent\=true;org.eclipse.ui.navigator.resources.nested.nestedProjectContentProvider\=true;org.eclipse.jst.jee.ui.ra\=true;org.eclipse.jst.jee.ui.ejb\=true;org.eclipse.datatools.enablement.ingres.IngresSqlModelContent\=true;org.eclipse.jst.navigator.j2ee.ui.ConnectorDDContent\=true;org.eclipse.wst.server.ui.ServersView.content.root\=true;org.eclipse.jdt.ui.javaModelContent\=true;org.eclipse.mylyn.tasks.ui.navigator.Repositories\=true;org.eclipse.datatools.connectivity.db.sqlModelContent\=true;org.eclipse.datatools.connectivity.dsexplorer.content\=true;org.eclipse.wst.jsdt.java.ui.javaContent\=true;org.eclipse.egit.ui.RepositoriesViewContent\=true;org.eclipse.jst.navigator.j2ee.ui.WebDDContent\=true;org.eclipse.jdt.java.ui.javaContent\=true;org.eclipse.jst.navigator.j2ee.ui.jaxws\=true;org.eclipse.jst.servlet.ui.EnhancedJavaRendering\=true;org.eclipse.mylyn.commons.repositories.ui.navigator.RepositoryCategories\=true;org.eclipse.jst.navigator.j2ee.ui.EARDDContent\=true;org.eclipse.team.ui.patchSyncNavigatorContent\=true;org.eclipse.mylyn.debug.ui.breakpointsRootContent\=true;org.eclipse.datatools.enablement.sybase.asa.asaSqlModelContent\=true;org.eclipse.jst.navigator.j2ee.ui.EJBDDContent\=true;org.eclipse.jpt.jaxb.ui.jaxbNavigatorContent\=true;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
