[
	{ "keys": ["ctrl+alt+0"], "command": "replace_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
    { "keys": ["ctrl+alt+'"], "command": "open_url_under_cursor" },
    { "keys": ["f1"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+d"], "command": "css_comb" },
	
	{ "keys": ["ctrl+shift+v"], "command": "clipboard_display" },
	{ "keys": ["ctrl+alt+v"], "command": "clipboard_paste_previous" },
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },
    {"keys": ["ctrl+shift+f"],"command": "htmlprettify"},
    {"keys":["alt+ctrl+0"],"command":"example"},
    { "keys": ["ctrl+alt+,"], "command": "advanced_new_file_new"},
    {
        "keys": ["ctrl+shift+c"],
        "command": "color_picker",
        "context": [
            {
                "key": "color_highlighter.color_picker"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+,"],
        "command": "color_convert",
        "context": [
            {
                "key": "color_highlighter.color_convert"
            }
        ]
    },
    { "keys": ["ctrl+shift+."], "command": "expand_selection"},
    { "keys": ["ctrl+alt+'"], "command": "alignment" },
    { "keys": ["ctrl+shift+alt+i"], "command": "keep", "args": { "keep": "ours" } },
    { "keys": ["ctrl+shift+alt+u"], "command": "keep", "args": { "keep": "theirs" } },
    { "keys": ["ctrl+shift+alt+n"], "command": "list_conflict_files" }
]
