{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoHotkey",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"Better Completion",
		"Boxy Theme",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"FlowType",
		"FTPSync",
		"GBK Support",
		"Gist",
		"Git Conflict Resolver",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"Jade",
		"JsFormat",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Monokai JSON+",
		"Ngx HTML",
		"OmniMarkupPreviewer",
		"Package Control",
		"Predawn",
		"Predawn Monokai",
		"Python PEP8 Autoformat",
		"React IDE",
		"react-native-css-snippets",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SASS Build",
		"Seti_UI",
		"SideBarFolders",
		"Smali",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"SublimeTmpl",
		"Swig",
		"Table Editor",
		"Terminal",
		"Theme - Glacier",
		"Themr",
		"TypeScript",
		"Vue Syntax Highlight",
		"Zeal"
	]
}
