{
	"afn_valid_scopes":
	[
		"string",
		"css",
		"sass",
		"less",
		"scss"
	],
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai JSON+ (SL).tmTheme",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"Clojure",
		"ColorSchemeEditor",
		"D",
		"Diff",
		"Erlang",
		"FormatLua",
		"GBK Support",
		"Go",
		"Graphviz",
		"Haskell",
		"HexViewer",
		"LaTeX",
		"LaTeX Equation Preview",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Package Bundler",
		"PackageDev-master",
		"Pandoc",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"TeXPreview",
		"Textile",
		"Theme - Soda",
		"xml2json"
	],
	"line_numbers": true,
	"overlay_scroll_bars": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
