{
	"folders":
	[
		{
			"path": "G:\\Workspace\\Github\\todomvc-example\\vue2"
		},
		{
			"path": "F:\\源代码"
		},
		{
			"path": "F:\\备份\\笔记\\笔记管理"
		},
		{
			"path": "F:\\备份\\笔记\\common-resources"
		},
		{
			"path": "F:\\Workspace\\Sublime workspace\\H5-Animation"
		},
		{
			"path": "F:\\Workspace\\Sublime workspace"
		},
		{
			"path": "F:\\Workspace\\J2EE workspace\\qzshow"
		},
		{
			"path": "F:\\Workspace\\J2EE workspace\\qzdms"
		},
		{
			"path": "F:\\Workspace\\J2EE workspace\\knowledge"
		},
		{
			"path": "F:\\Workspace\\J2EE workspace\\jjyj"
		},
		{
			"path": "F:\\Workspace\\J2EE workspace\\island"
		},
		{
			"path": "F:\\Workspace\\J2EE workspace\\extract"
		},
		{
			"path": "F:\\Workspace\\IDEA_Workspace\\OnlineTestSystem-SpringBoot"
		},
		{
			"path": "F:\\Workspace\\GitHub_Repository\\YeomanYe.github.io"
		},
		{
			"path": "F:\\Workspace\\GitHub_Repository\\Tetris"
		},
		{
			"path": "F:\\Workspace\\GitHub_Repository\\SCMjs"
		},
		{
			"path": "F:\\Workspace\\GitHub_Repository\\responsive-web-demo"
		},
		{
			"path": "F:\\Workspace\\GitHub_Repository\\onetab"
		},
		{
			"path": "F:\\Workspace\\GitHub_Repository\\FiveChess"
		},
		{
			"path": "F:\\Workspace\\Cocos2d-JS"
		},
		{
			"path": "F:\\temp\\flappybird"
		},
		{
			"path": "F:\\temp\\angularjs2-hero-editor"
		},
		{
			"path": "E:\\apache-tomcat-8.0.30\\webapps\\初级教程r73"
		},
		{
			"path": "E:\\apache-tomcat-8.0.30\\webapps\\ThreeExample.js"
		},
		{
			"path": "E:\\apache-tomcat-8.0.30\\webapps\\Pro"
		},
		{
			"path": "C:\\Users\\yeming\\Dropbox\\Chrome Extension\\OneTab"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RNdemo"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\react-navigation\\examples\\NavigationPlayground"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\react-navigation"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\react-native-tab-navigator\\example\\TabDemo"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\react-native-tab-navigator"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\react-native-elements\\example"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\react-native-elements"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\NativeBase-KitchenSink-master"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\MyProject"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\mcloud-h5"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\Hospital"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\GitHubPopular"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\RN\\30-days-of-react-native"
		},
		{
			"path": "C:\\Users\\yeming\\Desktop\\MyProject"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Dropbox\\Chrome Extension\\漫神器"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Dropbox\\Chrome Extension\\vimium"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Dropbox\\Chrome Extension\\uBlock"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Dropbox\\Chrome Extension\\SmoothScroller"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Dropbox\\Chrome Extension\\onetab-github"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Dropbox\\Chrome Extension\\OneTab"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Dropbox\\Chrome Extension\\Aerys"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Dropbox\\2048"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Desktop\\前端\\learn-javascript\\samples\\node\\web"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Desktop\\前端\\learn-javascript\\samples"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Desktop\\前端\\H+"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Desktop\\前端\\angular2-hero-editor"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Desktop\\初级教程r73"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Desktop\\ThreeExample.js"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Desktop\\metronic_v47"
		},
		{
			"path": "C:\\Users\\KINGBOOK\\Desktop\\H+\\hplus"
		}
	],
	"swap_append_load": false
}
