{
  /**
   *  Zeal executable path.
   *  For Linux: /usr/bin/zeal
   *  For Windows: c:\\Program Files\\Zeal\\zeal.exe
   */
  "zeal_command": "E:\\Zeal\\zeal.exe",

  /**
   *  Sort mapping results.
   */
  "mapping_sort" : true,

  /**
   * Language mapping.
   */
  "language_mapping": {
    "HTML": {"lang": "html", "zeal_lang": "html"},
    "JavaScript": {"lang": "javascript", "zeal_lang": "javascript"},
    "CSS": {"lang": "css", "zeal_lang": "css"},
    "PHP": {"lang": "php", "zeal_lang": "php"},
    "Python": {"lang": "python", "zeal_lang": "python"},
    "Ruby": {"lang": "ruby", "zeal_lang":"ruby"},
    "Java":{"lang":"java","zeal_lang":"java"},
    "Bash":{"lang":"bash","zeal_lang":"bash"}
  }
}
